# Yasa

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/util/: DataUtils.java  DistanceUtil.java  FileUtils.java  ImageUtils.java
app/src/main/java/com/customview/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/com/getyasa/: App.java  AppConstants.java  FiltersAdapter.java  InverterLayout.java  SquareLayout.java  YasaConstants.java
app/src/main/java/com/getyasa/activities/: AddStickersActivity.java  ApplyEffectsActivity.java  CameraActivity.java  ShapeEditor.java  ShapeEditorActivity.java  ShapesActivity.java  SplashActivity.java
app/src/main/java/com/getyasa/activities/Camera/: PreviewSurfaceView.java
app/src/main/java/com/getyasa/activities/Camera/Task/: ImageDecodeTask.java  SaveImageTask.java
app/src/main/java/com/getyasa/activities/Camera/Utility/: BitmapHelper.java  Constant.java  FileHelper.java
app/src/main/java/com/getyasa/app/camera/: CameraBaseActivity.java  CameraBaseFragmentActivity.java  CameraManager.java  EffectService.java
app/src/main/java/com/getyasa/app/camera/adapter/: FilterAdapter.java  FiltersAdapter.java  GalleryAdapter.java  StickerToolAdapter.java
app/src/main/java/com/getyasa/app/camera/effect/: FilterEffect.java
app/src/main/java/com/getyasa/app/camera/fragment/: AlbumFragment.java
app/src/main/java/com/getyasa/app/camera/ui/: AlbumActivity.java  CameraActivity.java  CropPhotoActivity.java  PhotoProcessActivity.java
app/src/main/java/com/getyasa/app/camera/util/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  EffectUtil.java  (+4 more)
app/src/main/java/com/getyasa/app/model/: Addon.java  Album.java  FeedItem.java  PhotoItem.java  TagItem.java
app/src/main/java/com/getyasa/app/ui/: AddStickersActivity.java  ApplyEffectsActivity.java  CameraActivity.java  EditTextActivity.java  FeedActivity.java  PhotoProcessActivity.java  ShapesActivity.java  TakePictures.java  YasaBaseActivity.java
app/src/main/java/com/getyasa/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  BaseFragmentActivity.java  YasaBaseActivity.java
app/src/main/java/com/getyasa/base/util/: DialogHelper.java  GenericProgressDialog.java
app/src/main/java/com/getyasa/collage/: CollageView.java  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/getyasa/fragmented/camera/: CameraFragment.java  CameraFragmentExt.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  MakePicsActivity.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java  YasaCameraBaseFragment.java
app/src/main/java/com/stickercamera/app/ui/: FeedActivity.java
app/src/main/res/drawable/: bottom_tool.xml  btn_take_photo.xml  cam_focus.xml
app/src/main/res/layout/: _fragment_camera1_1.xml  _fragment_camera1_2.xml  _fragment_camera2_1.xml  _fragment_camera2_2.xml  _fragment_camera3_2.xml  _fragment_camera4_1.xml  _fragment_camera5_2.xml  _fragment_camera6_1.xml  _fragment_camera6_2.xml  _fragment_camera7_1.xml  _fragment_camera7_2.xml  _fragment_camera8_1.xml  _fragment_camera8_2.xml  _shape_activity_1.xml  _shape_activity_2.xml  _shape_activity_3.xml  _shape_activity_4.xml  _shape_activity_5.xml  _shape_activity_6.xml  _shape_activity_7.xml  _shape_activity_8.xml  action_bar.xml  activity_add_stickers.xml  activity_album.xml  activity_apply_effects.xml  activity_camera.xml  activity_camera1.xml  activity_camera_surface.xml  activity_camera_surface3.xml  activity_camera_surface3_.xml  activity_camera_surface4.xml  activity_camera_surface4_.xml  activity_camera_surface5.xml  activity_camera_surface5_.xml  activity_camera_surface6.xml  activity_camera_surface6_.xml  activity_camera_surface7.xml  activity_camera_surface7_.xml  activity_camera_surface8.xml  activity_camera_surface8_.xml  (+15 more)
app/src/main/res/layout/fragmented/: MakePicsActivity.java
app/src/main/res/layout/fragmented/camera/: CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java  YasaCameraBaseFragment.java
app/src/main/res/menu/: menu_camera_flash.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
