<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- horizontal -->

<com.getyasa.SquareLayout
    android:id="@+id/squareRoot"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/center_point"
            android:background="@color/white"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/center_point">
            <com.getyasa.collage.CollageView
                android:id="@+id/image2"
                android:scaleType="fitXY"
                android:src="@drawable/sticker1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/center_point" >
            <com.getyasa.collage.CollageView
                android:id="@+id/image1"
                android:scaleType="fitXY"
                android:src="@drawable/sticker2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

</RelativeLayout>




</com.getyasa.SquareLayout>

</RelativeLayout>
