<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.ApplyEffectsActivity"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/small_filter_container"
        android:layout_width="@dimen/stickers_square_size"
        android:layout_height="@dimen/stickers_square_size"
        android:gravity="center"
        android:clipChildren="true"
        android:background="@android:drawable/dialog_frame"
        android:shape="@drawable/bottom_tool" >
        <LinearLayout
            android:clipChildren="true"
            android:gravity="center"
            android:background="@drawable/bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <jp.co.cyberagent.android.gpuimage.GPUImageView
                android:id="@+id/small_filter"
                android:layout_width="@dimen/stickers_square_size"
                android:layout_height="@dimen/stickers_square_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="@dimen/stickers_square_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_filter_container"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/no_filters"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/filter_label_size" />

</RelativeLayout>