<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:padding="1dp" >

    <LinearLayout
        android:id="@+id/small_filter_container"
        android:layout_width="@dimen/filter_toolbox_size"
        android:layout_height="@dimen/filter_toolbox_size"
        android:gravity="center"
        android:background="@drawable/bottom_tool" >

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/small_filter"
            android:layout_width="@dimen/filter_icon_size"
            android:layout_height="@dimen/filter_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="@dimen/filter_toolbox_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_filter_container"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/no_filters"
        android:textColor="@color/colorAccentYellow"
        android:textSize="@dimen/filter_label_size" />

</RelativeLayout>