<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:drawable/dialog_holo_dark_frame">

    <LinearLayout android:id="@+id/body"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dip"
        android:paddingRight="8dip">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/progres_picture"
            android:layout_height="@dimen/progres_picture">
            <ImageView
                android:id="@+id/yaicon1p"
                android:src="@drawable/yaicon1"
                android:layout_width="@dimen/progres_picture"
                android:layout_height="@dimen/progres_picture" />
            <ImageView
                android:id="@+id/yaicon2p"
                android:src="@drawable/yaicon2"
                android:layout_width="@dimen/progres_picture"
                android:layout_height="@dimen/progres_picture" />
        </FrameLayout>

        <TextView android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="12dip"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</FrameLayout>
